<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      color: white;
      margin: 0px;
      background-image: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif);
    }

    body a {
      color: white;
      font-size: 1.2em
    }

    nav {
      height: 75px;
      background-color: royalblue;
      background-color: black;
    }

    header {
      height: 400px;
      background-color: rgba(9, 10, 22, 0.89);
      padding: 5% 15% 5% 15%;
      font-size: 2rem;
      text-align: center;
    }

    .greybox {
      height: auto;
      width: 100%;
      background-color: rgba(9, 10, 22, 0.89);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .prefooter {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: rgba(9, 10, 22, 0.89);
    }

    footer {
      height: 100px;
      background-color: black;
      color: white;
      text-align: center;
    }

    footer h6 {
      margin: 0px;
      padding-top: 50px;
    }

    #yellowp {
      height: 200px;
      width: auto;
      padding: 75px;
      font-size: 2rem;
      text-align: center;
      background-image: url(..//img/back1.jpg);
      margin: 0;
    }

    .orangebox1 {
      width: 40%;
      height: auto;
      margin: 2rem;

    }

    .orangebox1 img {
      width: 100%;
    }

    .orangebox2 {
      width: 40%;
      height: auto;
      margin: 2rem;
    }

    .orangebox2 img {
      width: 100%;
    }

    .main {
      background-color: black;
      width: auto;
      margin: 75px 100px 75px 100px;
    }

    nav ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      margin-top: 0px;
      height: 75px;
    }

    nav a {
      text-decoration: none;
    }

    nav a:hover {
      border-style: inset;
      padding: 10%;
    }
  </style>

</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="hobbie.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="parallax.html">Parallax</a></li>
    </ul>
  </nav>

  <header>
    <p>Lorem ipsum dolor sit amet
  </header>

  <section class="main">
    <p id="yellowp">
      Lorem ipsum dolor sit amet
    </p>
    <section class="greybox">
      <div class="orangebox1">
        <img src="photo1.jfif" alt="photo">
      </div>
      <div class="orangebox2">
        <img src="photo2.jfif" alt="photo">
      </div>
    </section>
  </section>

  <div class="prefooter">
    <a href="contact.html">Previous Page</a>
    <a href="parallax.html">Next Page</a>
  </div>

  <footer>
    <h6>Copyright © 2020 Illya Ivanchenko. All Rights Reserved</h6>
  </footer>


</body>

</html>
